# Restassured-API

API_UserBootcamp/: .project  pom.xml
API_UserBootcamp/src/test/java/payload/: Useraddresspayload.java  Userpayload.java
API_UserBootcamp/src/test/java/requestbody/: POSTbody.java  PUTbody.java
API_UserBootcamp/src/test/java/stepdefinitions/: DeleteUser.java  GetUser.java  PostUser.java  PutUser.java
API_UserBootcamp/src/test/java/testrunner/: TestRunner.java
API_UserBootcamp/src/test/java/userrequest/: Request.java
API_UserBootcamp/src/test/java/utilities/: LoggerLoad.java  RestUtils.java  XLUtils.java
API_UserBootcamp/src/test/resources/: Log4j2.properties  Routes.properties  extent.properties  path.properties
API_UserBootcamp/src/test/resources/Testdata/: Apibootcamp_data.xlsx
API_UserBootcamp/src/test/resources/features/: GetUser.feature  Post.feature  Put.feature  UDelete.feature
API_UserBootcamp/test-output/ExtentReports 1-03-24 13-40-57/test-output/sparkReport/: Spark.pdf.html
API_UserBootcamp/test-output/ExtentReports 1-03-24 13-46-55/test-output/sparkReport/: Spark.pdf.html
API_UserBootcamp/test-output/ExtentReports 1-03-24 13-52-27/test-output/sparkReport/: Spark.pdf.html
API_UserBootcamp/test-output/ExtentReports 1-03-24 14-23-25/test-output/sparkReport/: Spark.pdf.html
API_UserBootcamp/test-output/ExtentReports 4-03-24 16-44-53/test-output/sparkReport/: Spark.pdf.html
API_UserBootcamp/test-output/ExtentReports 5-03-24 15-48-46/test-output/sparkReport/: Spark.pdf.html
API_UserBootcamp/test-output/ExtentReports 8-03-24 10-26-42/test-output/sparkReport/: Spark.pdf.html
